{
  "name": "galaxy-online-iii",
  "version": "0.1.0",
  "private": true,
  "description": "MMO de estrategia espacial 4X inspirado en los clásicos del género",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/database && npx prisma generate && cd ../../apps/api && npm run build && cd ../web && npm run build",
    "start": "cd packages/database && npx prisma migrate deploy && cd ../../apps/api && npm start",
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "db:generate": "cd packages/database && npx prisma generate",
    "db:migrate": "cd packages/database && npx prisma migrate dev",
    "db:migrate:deploy": "cd packages/database && npx prisma migrate deploy",
    "db:seed": "cd packages/database && npx prisma db seed",
    "db:studio": "cd packages/database && npx prisma studio"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
